# Azure SDKs
azure-storage-blob==12.18.0
azure-ai-formrecognizer==3.3.0
azure-identity==1.13.0
azure-keyvault-secrets==4.9.0

# Flask and extensions
Flask==2.1.0
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.31
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==4.0.4
Flask-JWT-Extended==4.4.0
flask_mail==0.9.1
Werkzeug==2.0.3

# Database and ORM
psycopg2-binary==2.9.3

# Data handling
pandas==1.5.3
numpy==1.21.6
openpyxl==3.0.9

# PDF and document processing
PyMuPDF==1.21.1
PyPDF2==3.0.1

# Other utilities
python-dotenv==1.0.0
gunicorn==20.1.0
razorpay==1.3.0

# Celery & Redis for background tasks
celery==5.2.7
redis==4.3.4
pdf2image==1.16.0
