# Azure SDKs
azure-storage-blob==12.17.0
azure-ai-formrecognizer==3.2.0
azure-identity==1.12.0
azure-keyvault-secrets==4.9.0

# Flask and extensions
Flask==2.0.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.18
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==4.0.4
Flask-JWT-Extended==4.3.1
flask_mail==0.9.1
Werkzeug==2.0.2

# Database and ORM
psycopg2-binary==2.9.1

# Data handling
pandas==1.5.3
numpy==1.21.4
openpyxl
python-dateutil==2.8.2

# PDF and document processing
pdf2image==1.16.0
pdfplumber==0.5.28
PyPDF2==3.0.1
reportlab==3.6.12

# Other utilities
python-dotenv==1.0.0
gunicorn
razorpay
Faker==13.3.4

# Image processing
opencv-python-headless==4.5.3.56
