# Azure SDKs
azure-storage-blob==12.17.0
azure-ai-formrecognizer==3.2.0
azure-identity==1.12.0
azure-keyvault-secrets==4.9.0
azure-storage-queue==12.6.0

# Flask and extensions (Updated Flask to 2.2+)
Flask==2.2.5
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.0
SQLAlchemy==2.0.25
Flask-Bcrypt==1.0.1  # Upgraded to fix `safe_str_cmp` issue
Flask-Login==0.6.3  # Updated for security improvements
Flask-Migrate==4.0.4
Flask-JWT-Extended==4.4.4  # Latest stable version
flask_mail==0.9.1
Werkzeug==2.3.8  # Updated for better security fixes

# Database and ORM
psycopg2-binary==2.9.9  # Latest stable version

# Celery & Background Processing
celery==5.3.4
redis==5.0.1
gunicorn==21.2.0  # Explicit versioning for stability
eventlet==0.33.3  # Added for Celery worker optimization

# Data handling
pandas==1.5.3
numpy==1.21.6  # Ensuring stability for numpy-related operations
openpyxl==3.1.2

# PDF and document processing
PyPDF2==3.0.1

# Other utilities
python-dotenv==1.0.0
razorpay
pip-tools==6.13.0  # Helps manage requirements updates
